# MarshmallowEnterpriseProject

./: .gitignore  README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/karld/marshmallowenp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/s6089158/enpmarshmallow/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karld/marshmallowenp/: AppCompatPreferenceActivity.java  CreatePostActivity.java  CreateReviewActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyBidsHistoryActivity.java  MyJobsHistoryActivity.java  NavButtons.java  Post.java  ProfileSettingsActivity.java  RankingActivity.java  Review.java  SettingsActivity.java  Splash.java  User.java  (+11 more)
app/src/main/res/drawable/: back.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_create_post.xml  activity_create_review.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_bids_history.xml  activity_my_jobs_history.xml  activity_nav_buttons.xml  activity_profile_settings.xml  activity_ranking.xml  activity_settings.xml  activity_splash.xml  activity_terms_of_service.xml  activity_view_active_jobs_with_bids.xml  activity_view_available_job_details.xml  activity_view_available_jobs.xml  activity_view_bid_details.xml  activity_view_my_bid_details.xml  activity_view_my_bids.xml  activity_view_my_driver_job_details.xml  activity_view_my_driver_jobs.xml  activity_view_my_job_details.xml  activity_view_post.xml  content_create_post.xml  content_view_post.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_marshmallows_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background_marshmallow.xml  integers.xml  strings.xml
app/src/main/res/xml/: pref_settings.xml
(+3 files in other folders)
