apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.karld.marshmallowenp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //firebase connection
    compile 'com.google.firebase:firebase-core:11.8.0'
    //firebase database dependency
    compile 'com.google.firebase:firebase-database:11.8.0'

    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'

    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.1'

    // Nav Menu
    implementation 'com.android.support:design:26.1.0'

    //PDF Library
    compile 'com.github.barteksc:android-pdf-viewer:2.3.0'

    //todo - ask about licensing with tyrone
    //https://stackoverflow.com/questions/4531396/get-value-of-a-edit-text-field
    //http://jakewharton.github.io/butterknife/
    //http://www.apache.org/licenses/LICENSE-2.0
    //compile 'com.jakewharton:butterknife:x.y.z'

}
apply plugin: 'com.google.gms.google-services'