<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@drawable/gradient">

    <ImageView
        android:id="@+id/User_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView.NavUser"
        android:layout_alignParentStart="true"
        app:srcCompat="@mipmap/ic_person_white_48dp" />

    <TextView
        android:id="@+id/textView.NavUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView.NavEmail"
        android:layout_alignParentStart="true"
        android:text="Users Name Here"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <TextView
        android:id="@+id/textView.NavEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="User Email Here"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />
</RelativeLayout>